{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "custom/alita",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
      "hyprland/workspaces",
      "hyprland/window"
    ],

    "modules-right": [
       "clock",
       "network",
       "bluetooth",
       "pulseaudio",
       "tray"
     ],

     "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "format-icons": {
            "active": "п„‘",
            "default": "п„Њ",
            "empty": "п„Њ"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "window-rewrite-default": "п„Њ",
        "window-rewrite": {
            "class<firefox>": "п‰©",
            "class<zen>": "п‰©",
            "class<kitty>": "у°„›",
            "class<discord>": "п‡ї",
            "class<vesktop>": "п‡ї",
            "class<code>": "у°Ёћ",
            "class<thunar>": "пЃј",
            "class<spotify>": "п†ј"
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "separate-outputs": true
    },

     "clock": {
          "format": "{:%I:%M %p}",
          "tooltip-format": "<big>{:%A %d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
          "interval": 1,
          "calendar": {
               "mode": "month"
         },
          "on-click": ""
     },

     "network": {
         "format-wifi": "Red: On",
         "format-ethernet": "Red: On",
         "format-disconnected": "Red: Off",
         "format-linked": "Red: Sin IP",
         "tooltip": true,
         "interval": 3,
         "on-click": "",
         "tooltip-format-ethernet": "network: Ethernet\nsignal strength: N/A\nfrequency: N/A\ninterface: {ifname}\nip: {ipaddr}\ngateway: {gateway}\nnetmask: {netmask}",
         "tooltip-format-wifi": "network: {essid}\nsignal strength: {signalStrength}%\nfrequency: {frequency}GHz\ninterface: {ifname}\nip: {ipaddr}\ngateway: {gateway}\nnetmask: {netmask}"
     },
     "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}% пЉ”",
            "format-muted": "у°–Ѓ",
            "format-icons": {
                "headphone": "пЂҐ",
                "headset": "у°‹‹",
                "speaker": "у°“ѓ",
                "hdmi": "у°ЎЃ",
                "default": ["пЂ¦", "пЂ§", "пЂЁ"]
         },
         "scroll-step": true,
         "tooltip": true,
         "on-click": "pavucontrol"
     },

     "custom/alita": {
           "format": "у°Ј‡",
           "tooltip": false,
           "on-click": "rofi -show drun"
     },

     "cpu": {
         "format": "п’ј {usage}%",
         "tooltip": true,
         "interval": 2
     },

     "memory": {
           "format": "ої…  {used:0.1f}G",
           "tooltip": true,
           "interval": 5
     },

     "temperature": {
             "format": "п‹‰ {temperatureC}В°C",
             "format-critical": "п‹‡ {temperatureC}В°C",
             "critical-threshold": 80,
             "tooltip": true,
             "interval": 5
      },

      "bluetooth": {
            "format": "пЉ”",
            "format-disabled": "пЉ”",
            "format-off": "пЉ”",
            "tooltip": true,
            "on-click": "blueman-manager"
      },

      "tray": {
          "icon-size": 18,
          "spacing": 10
      }
}

