{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "custom/alita",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
      "hyprland/workspaces",
      "hyprland/window"
    ],

    "modules-right": [
       "clock",
       "network",
       "tray",
       "bluetooth",
       "pulseaudio"
     ],

     "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "format-icons": {
            "active": "´äæ",
            "default": "´äî",
            "empty": "´äî"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "window-rewrite-default": "´äî",
        "window-rewrite": {
            "class<firefox>": "´ë®",
            "class<zen>": "´ë®",
            "class<kitty>": "¾░äø",
            "class<discord>": "´ç┐",
            "class<vesktop>": "´ç┐",
            "class<code>": "¾░¿Ş",
            "class<thunar>": "´ü╝",
            "class<spotify>": "´å╝"
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "separate-outputs": true
    },

     "clock": {
          "format": "{:%I:%M %p}",
          "tooltip-format": "<big>{:%A %d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
          "interval": 1,
          "calendar": {
               "mode": "month"
         },
          "on-click": ""
     },

"network": {
         "format-wifi": "Red: On",
         "format-ethernet": "Red: On",
         "format-disconnected": "Red: Off",
         "tooltip": true,
         "interval": 3,
         "on-click": "",
         "tooltip-format": "{ipaddr} | {ifname} | {gwaddr}"
     },
     "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}% ´èö",
            "format-muted": "¾░ûü",
            "format-icons": {
                "headphone": "´ÇÑ",
                "headset": "¾░ïï",
                "speaker": "¾░ôâ",
                "hdmi": "¾░íü",
                "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
         },
         "scroll-step": true,
         "tooltip": true,
         "on-click": "pavucontrol"
     },

     "custom/alita": {
           "format": "¾░úç",
           "tooltip": false,
           "on-click": "rofi -show drun"
     },

     "cpu": {
         "format": "´Æ╝ {usage}%",
         "tooltip": true,
         "interval": 2
     },

     "memory": {
           "format": "¯┐à  {used:0.1f}G",
           "tooltip": true,
           "interval": 5
     },

     "temperature": {
             "format": "´ïë {temperatureC}┬░C",
             "format-critical": "´ïç {temperatureC}┬░C",
             "critical-threshold": 80,
             "tooltip": true,
             "interval": 5
      },

      "bluetooth": {
            "format": "´èö",
            "format-disabled": "´èö",
            "format-off": "´èö",
            "tooltip": true,
            "on-click": "blueman-manager"
      },

      "tray": {
          "icon-size": 18,
          "spacing": 10
      }
}

